{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-add-api-key": "^4.2.1",
    "serverless-offline": "^11.1.3"
  }
}
